/*
 *
 * 이곳에 CSS 작업을 해주세요!
 * 아래의 CSS 코드는 지우셔도 됩니다!
 *
 * less라는 CSS preprocessor를 사용하셔도 되고, 그냥 파일명은 유지한채 CSS로 작업하셔도 됩니다.
 * http://lesscss.org
 *
*/

@myGrey: #ffffff;

body {
  background-color: @myGrey;

}
.wrapper {
  width: 50%;
  margin: auto;
}
.calendar {
  max-height: 210px;
  height: 100%;
  padding-bottom: 50px;
}

.day-header {
  font-size: 25px;
	margin: auto;
	padding-top: 25px;
  font-weight: bold;
}

div .left-content {
	display: inline-block;
	width: 40%;
	max-height: 210px;
	height: 100%;
	background: #ffffff;
	float: left;
	text-align: center;
	font-size: 20px;
	border-left: 2px solid #000000;
	border-bottom: 2px solid #000000;
	border-top: 2px solid #000000;
	margin-right: -2px;
}

div .right-content{
  display: inline-block;
  width: 60%;
  max-height: 210px;
  height: 100%;
  background: #ffffff;
  float: right;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
  border-top: 2px solid #000000;
  margin-left: -2px;
}

table {
  width: 91%;
  margin: 0px auto;
}

thead .day-of-week {
  width: 13%;
  max-width: 80px;
  font-size: 13px;
  font-weight: bold;
}


thead .th-merge {
  height: 50px;
}

thead .arrow {
  width:20px; 
  height: 20px;
  cursor: pointer;
}

tbody th {
  cursor: pointer;
  font-size: 12px;
}

.selectedItem {
  background-color: aquamarine;
  color: white;

}

.pickDate {
	background-color: aquamarine;
	color : white;
}

.day-number {
	font-size: 120px;
	font-weight: bold;
	margin: auto;
}

// Todo-list css
button,
input[type="checkbox"] {
	outline: none;
}
input[type=checkbox]:checked + label {
  text-decoration: line-through;
  color: #737373;
} 
.hidden {
	display: none;
}

.todoapp {
  background: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.todoapp input::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
  color: #e6e6e6;
  background-color: aquamarine;
}


.todoapp input::input-placeholder {
	font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}

.todoapp h1 {
	position: absolute;
	top: -155px;
	width: 100%;
	font-size: 100px;
	font-weight: 100;
	text-align: center;
	color: rgba(175, 47, 47, 0.15);
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
}

.new-todo,
.edit {
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: inherit;
	font-weight: inherit;
	line-height: 1.4em;
	border: 0;
	outline: none;
	color: inherit;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

.new-todo {
	padding: 16px 16px 16px 60px;
	border: none;
	background: rgba(0, 0, 0, 0.003);
	box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

.main {
	border-top: 1px solid #e6e6e6;
}

label[for='toggle-all'] {
	display: none;
}

.toggle-all {
	position: absolute;
	top: 285px;
	left: 225px;
	width: 60px;
	height: 34px;
	text-align: center;
	border: none; /* Mobile Safari */
}

.toggle-all:before {
	content: '❯';
	font-size: 22px;
	color: #e6e6e6;
	padding: 10px 27px 10px 27px;
}

.toggle-all:checked:before {
	color: #737373;
}

.todo-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.todo-list li {
	position: relative;
	font-size: 24px;
	border-bottom: 1px solid #ededed;
}



.todo-list li:last-child {
	border-bottom: none;
}

.todo-list li.is-dragged {
	opacity: .5;
}

.todo-list li.editing {
	border-bottom: none;
	padding: 0;
}

.todo-list li.editing .edit {
	display: block;
	width: 506px;
	padding: 13px 17px 12px 17px;
	margin: 0 0 0 43px;
}

.todo-list li.editing .view {
	display: none;
}

.todo-list li .toggle {
	text-align: center;
	width: 40px;
	/* auto, since non-WebKit browsers doesn't support input styling */
	height: auto;
	position: absolute;
	top: 8px;
	bottom: 0;
	margin: auto 0;
	border: none; /* Mobile Safari */
	-webkit-appearance: none;
	appearance: none;
}

.todo-list li .toggle:after {
	content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
}

.todo-list li .toggle:checked:after {
	content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
}

.todo-list li label {
	white-space: pre-line;
	word-break: break-all;
	padding: 15px 60px 15px 15px;
	margin-left: 45px;
	display: block;
	line-height: 1.2;
	transition: color 0.4s;
}
.todo-list li label:hover {
	cursor: move;
}

.todo-list li.completed label {
	color: #d9d9d9;
	text-decoration: line-through;
}

.todo-list li .destroy {
	display: none;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
  font-size: 30px;
  color: aquamarine;
  background-color: #ffffff;
	margin-bottom: 10px;
  transition: color 0.2s ease-out;
  border: none;
}

.todo-list li .destroy:hover {
  color: #ffffff;
	background-color: aquamarine;
	cursor: pointer;
}

.todo-list li .destroy:after {
	content: '×';
}

.todo-list li:hover .destroy {
	display: block;
}

.todo-list li .edit {
	display: none;
}

.todo-list li.editing:last-child {
	margin-bottom: -1px;
}

.footer {
	color: #777;
	padding: 10px 15px;
	height: 20px;
	text-align: center;
  border-top: 1px solid #e6e6e6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
  0 8px 0 -3px #f6f6f6,
  0 9px 1px -3px rgba(0, 0, 0, 0.2),
  0 16px 0 -6px #f6f6f6,
  0 17px 2px -6px rgba(0, 0, 0, 0.2);
}


.todo-count {
	float: left;
	text-align: left;
}

.todo-count strong {
	font-weight: 300;
}

.filters {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	right: 0;
	left: 0;
}

.filters li {
	display: inline;
}

.filters li a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

.filters li a.selected,
.filters li a:hover {
	
	border: 1px solid aquamarine;
}

.filters li a.selected {
	
	border: 1px solid aquamarine;
}

.clear-completed,
html .clear-completed:active {
	float: right;
	position: relative;
	line-height: 20px;
	text-decoration: none;
	cursor: pointer;
	position: relative;
}

.clear-completed:hover {
	text-decoration: underline;

}

.info {
	margin: 65px auto 0;
	color: #bfbfbf;
	font-size: 10px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-align: center;
}

.info p {
	line-height: 1;
}

.info a {
	color: inherit;
	text-decoration: none;
	font-weight: 400;
}

.info a:hover {
	text-decoration: underline;
}

@media screen and (max-width: 1200px) {

	.day-number {
		font-size: 120px;
		font-weight: bold;
		margin: auto;
	}
	.day-header {
		display: block;
	}
	.day-number {
		display: block;
	}
}
@media screen and (max-width: 715px) {
	.day-header {
		display: none;
	}
	.day-number {
		display: none;
	}
	div .left-content {
		display: none;
	}

	div .right-content{
		width: 100%;
		border: 2px solid #000000;
	}
}